{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".*",
      "node_modules/**",
      "**/node_modules/**",
      "public/**",
      ".firebase/**",
      ".qodo/**",
      "*.log",
      "package.json",
      "package-lock.json",
      "README.md"
    ]
  }
}